<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida Lizeth Suta</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 500;
            padding: 500;
            background-color: #166161; 
            color: #ffffff; 
            text-align: center;
        }

        .container {
            padding: 50px;
        }

        h1, h3 {
            background-color: rgb(43, 179, 233);
            padding: 10px;
            margin: 0;
            color: #ffffff; 
        }

        p {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 0;
            color: #000; 
        }

        img { 
            padding : 1cm;
            margin : 1.5 cm;
            
        }
    </style>
     
</head>
<body>
    <H1><Strong><em>Lizeth Jazbleidy Suta Martinez</em></Strong></H1>
    <a class = perfil><img src="WhatsApp Image 2024-04-09 at 10.11.56 AM (1).jpeg" width="200" height="200" > 
    <h2> Estudiante de ingenieria de sistemas</h2>
    <h3>INFORMACION BASICA</h3>
    <ul>
    <li> <strong>Lugar y fecha de nacimiento:</strong> Fúquene, Cundí. 12 de Marzo del 2006</li>

    <li><strong>Edad:</strong> 15 años</li>
        
    <li> <strong>Direccion:</strong>Vereda Paunita, Sector Sutilla</li>

    </ul>
    <h3>ESTUDIOS</H3>
    <ul>
    <li><strong>Bachiller Academico</strong> 2022 INEDEF <br></li>
       <strong>SENA</strong> <br>
    <li><strong>Inicicacion musical en instrumentos de percusion popular</strong>-05 Noviembre, 2019 <br></li>
    <li><strong>Lectura musical solfeo hablado</strong>-04 Diciembre,2019</li>
    </ul>
    
    <H3>PROYECTOS REALIZADOS</H3>

    <ul> 
        <li>Entre leyendas y montañas</li> <br>
        <li>Plantas Nativas INEDEF 2022</li><br>
        <LI>Cohete a la nasa</LI><br>
        <li>Seguridad a mi celular</li> <br>


    </ul>

    <H3>OTROS</H3>
    <ul>
        <li>cel: 3126492668</li>
        <li>Gmail: lizethsuta91@gmail.com</li>
    </ul>
    
    <form action="#" method="post">
        <h3>Contacto</h3>
        <label for="email">Correo electrónico:</label><br>
        <input type="email" id="email" name="email" required><br><br>
        <label for="phone">Número de celular:</label><br>
        <input type="tel" id="phone" name="phone" required><br><br>
        <input type="submit" value="Enviar">
    </form>



</body>
</html>

